\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Requerimientos}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Visi\IeC {\'o}n General}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Requerimientos funcionales (RF)}{1}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Requerimientos funcionales.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla1}{{I}{1}{Requerimientos funcionales.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Requerimientos no funcionales (RNF)}{1}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Requerimientos no funcionales.\relax }}{1}{table.caption.2}}
\newlabel{tabla2}{{II}{1}{Requerimientos no funcionales.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}An\IeC {\'a}lisis}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama casos de uso.\relax }}{2}{figure.caption.3}}
\newlabel{fig:sim2}{{1}{2}{Diagrama casos de uso.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Marco Te\IeC {\'o}rico}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discusi\IeC {\'o}n}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusi\IeC {\'o}n}{2}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carta gantt.\relax }}{3}{figure.caption.4}}
\newlabel{fig:sim2}{{2}{3}{Carta gantt.\relax }{figure.caption.4}{}}
